{
  "name": "noxbitcoin-challenge",
  "version": "1.0.0",
  "description": "Two small modules that can be used at https://testnet.bitmex.com/app/trade/XBTUSD. The first one allow you to create orders, show transaction history and profit. The second module creates a passive order in XBTUSD, and after its executed it automatically creates an active order in XBTZ19.",
  "main": "main.js",
  "scripts": {
    "test": "mocha --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PHPBendel/noxbitcoin-challenge.git"
  },
  "keywords": [
    "show"
  ],
  "author": "Pedro Bendel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PHPBendel/noxbitcoin-challenge/issues"
  },
  "homepage": "https://github.com/PHPBendel/noxbitcoin-challenge#readme",
  "dependencies": {
    "bitmex-node": "^1.9.0",
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "mocha": "^6.2.2",
    "nock": "^11.7.0"
  }
}
